{
  "name": "@minimal/material-kit-react",
  "author": "minimals.cc",
  "licence": "MIT",
  "version": "1.7.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clear-all": "rm -rf build node_modules",
    "re-start": "rm -rf build node_modules && yarn install && yarn start",
    "re-build": "rm -rf build node_modules && yarn install && yarn build"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@faker-js/faker": "^7.6.0",
    "@iconify/icons-ic": "^1.2.13",
    "@iconify/icons-mdi": "^1.2.44",
    "@iconify/react": "^4.1.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.103",
    "@mui/material": "^5.11.10",
    "@mui/x-data-grid": "^6.0.4",
    "@mui/x-date-pickers": "^6.11.1",
    "antd": "^5.4.0",
    "apexcharts": "^3.37.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "firebase": "^9.17.1",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "notistack": "^3.0.1",
    "numeral": "^2.0.6",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "react-helmet-async": "^1.3.0",
    "react-hook-form": "^7.43.1",
    "react-map-gl": "^7.0.22",
    "react-map-gl-geocoder": "^2.2.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "^5.0.1",
    "regenerator-runtime": "^0.13.11",
    "simplebar-react": "^3.2.1",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^3.1.1",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0"
  },
  "overrides": {
    "nth-check": "2.1.1"
  }
}
